<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Desk Booking System</string>
    <string name="firstname">Vorname</string>
    <string name="email">Email</string>
    <string name="lastname">Nachname</string>
    <string name="register">Registrieren</string>
    <string name="password">Passwort</string>
    <string name="successfully_registered">Erfolgreich registriert</string>
    <string name="fill_all_fields">Bitte füllen Sie alle Felder aus.</string>
    <string name="user_with_this_email_exists">Ein Benutzer mit dieser E-Mail existiert bereits.</string>
    <string name="password_longer">Das Passwort muss mindestens ein Zeichen enthalten.</string>
    <string name="register_underline"><u>Registrieren</u></string>
    <string name="bookings">Buchungen</string>
    <string name="mydesks">Meine Buchungen</string>
    <string name="favorites">Favoriten</string>
    <string name="profile">Profil</string>
    <string name="bookingTitle">Neue Buchung</string>
    <string name="myBookingsTitle">Meine Buchungen</string>
    <string name="favoritesTitle">Favoriten</string>
    <string name="profileTitle">Profil</string>
    <string name="close">SCHLIEßEN</string>
    <string name="delete">LÖSCHEN</string>
    <string name="are_you_sure">Sind Sie sicher, dass Sie dieses Element löschen möchten?</string>
    <string name="cancel">Abbrechen</string>
    <string name="yes">Ja</string>
    <string name="current_bookings">Aktuelle Buchungen</string>
    <string name="previous_bookings">Vorherige Buchungen</string>
    <string name="error_loading">Laden fehlgeschlagen. Bitte überprüfen Sie Ihre Verbindung.</string>
    <string name="error_unknown">Ein unbekannter Fehler ist aufgetreten.</string>
    <string name="date">Datum</string>
    <string name="minus">-</string>
    <string name="start_date">Startdatum</string>
    <string name="end_date">Enddatum</string>
    <string name="equipment">Ausstattung</string>
    <string name="label">Label</string>
    <string name="office">Büro</string>
    <string name="type">Typ</string>
    <string name="book_desk">Schreibtisch buchen</string>
    <string name="booking_timerange">Buchungszeitraum</string>
    <string name="confirm">Bestätigen</string>
    <string name="confirm_your_booking">Bestätige Sie Ihre Buchung</string>
    <string name="booking_error">Sie können in diesem Zeitraum keinen weiteren Schreibtisch buchen.</string>
    <string name="comment">Kommentar</string>
    <string name="retry">Erneut versuchen</string>
    <string name="try_again">Oops! Bitte versuchen Sie es erneut.</string>
    <string name="comment_is_empty">Der Kommentar darf nicht leer sein!</string>
    <string name="thanks_for_comment">Danke! Wir haben Ihren Kommentar erhalten.</string>
    <string name="admin">Admin</string>
    <string name="comments">Kommentare</string>
    <string name="booking_validation">Buchungsvalidierung</string>
    <string name="edit_rooms_and_desks">Räume und Tische bearbeiten</string>
    <string name="edit_office">Büro bearbeiten</string>
    <string name="add_a_new_office">Neues Büro hinzufügen</string>
    <string name="plus">+</string>
    <string name="office_name">Büroname</string>
    <string name="columns">Spalten</string>
    <string name="rows">Zeilen</string>
    <string name="check_email_is_correct">Bitte überprüfen Sie, ob Ihre E-Mail-Adresse korrekt ist!</string>
    <string name="confirm_password">Passwort bestätigen</string>
    <string name="confirm_password_msg">Bitte überprüfen Sie, ob Ihr Passwort oder die Bestätigung des Passworts übereinstimmen.</string>
    <string name="please_enter_a_valid_email">Bitte geben Sie eine gültige E-Mail-Adresse ein.</string>
    <string name="enter_email_password">Bitte geben Sie Ihre E-Mail-Adresse und Ihr Passwort ein.</string>
    <string name="refresh_token_failed">"Erneuern des Tokens fehlgeschlagen !!! "</string>
    <string name="password_do_not_match">Passwörter stimmen nicht überein.</string>
    <string name="your_profile_is_updated">Ihr Profil wurde erfolgreich aktualisiert.</string>
    <string name="delete_favorite">Favorit löschen</string>
    <string name="delete_">Löschen</string>
    <string name="cansel">Abbrechen</string>
    <string name="approved_successful">Genehmigung erfolgreich</string>
    <string name="delete_request">Anfrage löschen</string>
    <string name="approve_request">Anfrage genehmigen</string>
    <string name="approve">Genehmigen</string>
    <string name="logo">Logo</string>
    <string name="login">Anmelden</string>
    <string name="edit_profile">Profil bearbeiten</string>
    <string name="first_name">Vorname</string>
    <string name="last_name">Nachname</string>
    <string name="update">Aktualisieren</string>
    <string name="logout"><u>Abmelden</u></string>
    <string name="succeccfully_delete">Erfolgreich gelöscht</string>
    <string name="a_problem_try_again">Ein Problem ist aufgetreten. Bitte versuchen Sie es erneut.</string>
    <string name="unknown">Unbekannt</string>
    <string name="edit">Bearbeiten</string>
    <string name="edit_toast">Bitte geben Sie einen Namen ein.</string>
    <string name="new_office">Neues Büro</string>
    <string name="desk_name">Schreibtisch-Name</string>
    <string name="desk_office">Schreibtisch-Büro</string>
    <string name="desk_label">Schreibtisch-Label</string>
    <string name="save_equipment">Ausrüstung speichern</string>
    <string name="password_must_not_be_empty">Passwort darf nicht leer sein</string>
    <string name="error_unauthorized">Bitte loggen Sie sich erneut ein.</string>
    <string name="error_bad_request">Bitte überprüfen Sie Ihre Eingabe.</string>
    <string name="error_no_connection">Bitte überprüfen Sie Ihre Verbindung.</string>
    <string name="error_not_found">Nicht gefunden.</string>
    <string name="user_not_loaded">Benutzer nicht geladen.</string>
    <string name="edit_office_name">Büroname bearbeiten</string>
    <string name="error_conflict_desk">Sie können für diesen Zeitraum keinen weiteren Schreibtisch buchen.</string>
    <string name="error_conflict">Ein unbekannter Konflikt ist aufgetreten.</string>
    <string name="comment_success">Vielen Dank! Wir haben Ihren Kommentar erhalten.</string>
    <string name="aded_favorites">Zu Favoriten hinzugefügt.</string>
    <string name="full_name">%s %s</string>
    <string name="details">Details</string>
    <string name="edit_desk_name">Schreibtischname bearbeiten</string>
    <string name="success_delete_favorite">Favorit erfolgreich gelöscht.</string>
    <string name="comment_desk">Kommentar zu Tisch %s</string>
    <string name="from">Von</string>
    <string name="fix">FIX</string>
    <string name="flex">FLEX</string>
    <string name="book_as_fix">Als Fix buchen</string>
    <string name="add_new_desk">Neuen Tisch hinzufügen</string>
    <string name="_0">0</string>
    <string name="add_to_favorites">Zu Favoriten hinzufügen</string>
    <string name="error_edit_office">Der TIsch passt nicht mehr in das Layout des Büros.</string>
    <string name="error_fixdesk">Sie haben bereits einen Fix-Tisch.</string>
    <string name="previous">Abgelaufen</string>
    <string name="current">Aktuell</string>
</resources>